# Main section for configuring events
events {
    # Options related to connection handling (e.g., worker_connections) can be set here.
}

# Main section for HTTP server configuration
http {
    
    # Server configuration
    server {
        
        # Listening on port 80 (HTTP)
        listen 80;
        
        # Server name - localhost
        server_name localhost;

        # Configuration for the root path '/'
        location / {
            # Forward requests to the Flask app running on port 5000
            proxy_pass http://127.0.0.1:5000;
            
            # Set the "Host" header to the current hostname
            proxy_set_header Host $host;
            
            # Set the "X-Real-IP" header to the client's IP address
            proxy_set_header X-Real-IP $remote_addr;
            
            # Set the "X-Forwarded-For" header to the chain of proxy IPs
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Set the "X-Forwarded-Proto" header to the current scheme (http/https)
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}